{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentRunContext": "Host=localhost;Port=5432;Database=student_run;Username=postgres;Password=110120"
  }
}
